{
  "name": "Zivika Labs — India's Health OS",
  "short_name": "Zivika Labs",
  "description": "AI-powered personal health companion for India. Scan reports, track vitals, manage medications in your language.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F7F4",
  "theme_color": "#0D6E4F",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["health", "medical", "lifestyle"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Report",
      "short_name": "Scan",
      "description": "Scan a medical report",
      "url": "/dashboard/scan",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Ask Copilot",
      "short_name": "Copilot",
      "description": "Ask your health question",
      "url": "/dashboard/copilot",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "My Vitals",
      "short_name": "Vitals",
      "description": "Log your vitals",
      "url": "/dashboard/vitals",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
